<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	
	<body>
		<canvas id="canvas"></canvas>
	</body>
	
	<script type="text/javascript">
			window.addEventListener('message', function(e) {
				// main.js에서 값을 받아서 처리
				var width = e.data.width;
				var height = e.data.height;
				var mapImg = e.data.mapImg;
				var tileX = e.data.tileX * 5;
				var tileY = e.data.tileY * 5;
				
				//도화지 객체
				var canvas = document.getElementById('canvas');
				canvas.width = width;
				canvas.height = height;
				//canvas에 그림을 그려주는 화가 객체 얻어오기
				var context = canvas.getContext('2d');
				
				//좌표그림그리기
				context.fillStyle="red";
				context.fillRect(tileX,tileY,5,5);
				if(mapImg){
					canvas.style.backgroundImage = "url('"+mapImg+"')";
					canvas.style.backgroundSize = "cover";
					canvas.style.opacity = 0.5;
				}
				
			})
	</script>
	
	<style>
		#canvas{
			margin-left: 50px;
			border: 1px solid black;
		}
	</style>
</html>