<html>
<head>
	<!-- BootStrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	<!-- BootStrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
	<!-- fontAwesome -->
	<script src="https://kit.fontawesome.com/6cbf1f9779.js" crossorigin="anonymous"></script>
	
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<iframe src="https://kkong-chi.com/"></iframe>
<script>
async function connect() { 
	let address = $("#address").val();
	
	if(address == ""){
		const accounts = await klaytn.enable();
	    
	    if (klaytn.networkVersion === 8217) {
	        console.log("메인넷");
	    } else {
	        alert("ERROR: 클레이튼 네트워크로 연결되지 않았습니다!");
	        return;
	    }
	    
	    address = accounts[0];
	    if(address != ""){
		    $("#address").val(address);
	    }
	}
}
</script>
</html>